<html>
    <head>
        <title>tables</title>
        <style>
            table,td,th
            {
              border: 1px solid black;
              border-collapse: collapse;
            
            }
            td,th{
                padding:6px;
                margin-left:0;
            }
            th{
                background-color:lightblue;
                margin: 0;
                text-align: left;
            }
            table{
                margin:auto;
                height:550;
                width:900;
            }
        </style>
    </head>
        <body>
            <table>
            <tr>
                <th colspan="4">Invoice#12345BC</th>
                <th colspan="3">18 JUL 2019 </th>
            </tr>
                <tr>
                    <td colspan="3"> <b>Pay To:</b><br>
            The Tech Park<br>
            123 Willow Street<br>
            Boulevard,LA-567892 </td>
            <td colspan="3"><b>Costumer:</b><br>
            John Lark<br>
            Dummy Apartments<br>
            276 Main Street<br>
            Boulevard,LA-567892</td>
              </tr> 
              <tr>
                      <th colspan="3">Name/Description</th>
                      <th>Qty.</th>
                      <th>MRP&ensp;</th>
                      <th>Amount</th>
              </tr>
              <tr>
                     <td colspan="3">Biriyani</td>  
                     <td>3</td>
                     <td>400</td>
                     <td>1200</td>   
              </tr>
              <tr>
                <td colspan="3">choclate shake</td>  
                <td>3</td>
                <td>200</td>
                <td>600</td>   
         </tr>
         <tr>
             <th colspan="5">Subtotal</th>
             <td>1800</td>
         </tr>
         <tr>
             <th colspan="4">Tax</th>
             <td>10%</td>
             <td>180</td>
         </tr>
         <tr>
             <th colspan="5">Grand Total:</th>
             <td>Rs.1620</td>
         </tr>